# android_java_simple_state_management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet_compose_live_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet_compose_live_data/: ListManager.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jet_compose_live_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
